    
    let nav = '';
    nav+='<nav class="main-menu">';
    nav+='<ul>';
    nav+='<li>';
    nav+='<a href="index.php">';
    nav+='<i class="mida_nav fa fa-home fa-2x"></i>';
    nav+='<span class="nav-text"> Biblioteca </span>';
    nav+='</a>';
    nav+='</li>';
    nav+='<li>';
    nav+='<a href="buscar_pelicula.php">';
    nav+='<i class="mida_nav fa fa-search fa-2x"></i>';
    nav+='<span class="nav-text">Buscar pel·lícula</span>';
    nav+='</a>';
    nav+='</li>';
    nav+='<li>';
    nav+='<a href="afegir_manual.php">';
    nav+='<i class="mida_nav fa fa-plus-circle fa-2x"></i>';
    nav+='<span class="nav-text">Afegir manualment</span>';
    nav+='</a>';
    nav+='</li>';
    nav+='<li>';
    nav+='<a href="borrar_sessio.php">';
    nav+='<i class="mida_nav fa fa-arrow-circle-left" aria-hidden="true"></i>';
    nav+='<span class="nav-text">Sortir</span>';
    nav+='</a>';
    nav+='</li>';
    nav+='</ul>';
    nav+='</nav>';
    document.getElementById("menu_navegacio").innerHTML = nav;
    